% Encoding: UTF-8

@Article{Cortez2009,
  author        = {Cortez, Paulo and Cerdeira, Ant{\'o}nio and Almeida, Fernando and Matos, Telmo and Reis, Jos{\'e}},
  title         = {Modeling wine preferences by data mining from physicochemical properties},
  journal       = {Decision Support Systems},
  year          = {2009},
  volume        = {47},
  number        = {4},
  pages         = {547--553},
  __markedentry = {[wolski:]},
  publisher     = {Elsevier},
}

@Article{JSSv028i05,
   author = {Max Kuhn},
   title = {Building Predictive Models in R Using the caret Package},
   journal = {Journal of Statistical Software, Articles},
   volume = {28},
   number = {5},
   year = {2008},
   keywords = {},
   abstract = {The caret package, short for classification and regression training, contains numerous tools for developing predictive models using the rich set of models available in R. The package focuses on simplifying model training and tuning across a wide variety of modeling techniques. It also includes methods for pre-processing training data, calculating variable importance, and model visualizations. An example from computational chemistry is used to illustrate the functionality on a real data set and to benchmark the benefits of parallel processing with several types of models.},
   issn = {1548-7660},
   pages = {1--26},
   doi = {10.18637/jss.v028.i05},
   url = {https://www.jstatsoft.org/v028/i05}
}

@Book{Fleiss2013,
  title         = {Statistical methods for rates and proportions},
  publisher     = {John Wiley \& Sons},
  year          = {2013},
  author        = {Fleiss, Joseph L and Levin, Bruce and Paik, Myunghee Cho},
  __markedentry = {[wolski:6]},
}

@Comment{jabref-meta: databaseType:bibtex;}
