\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{29.88878pt}\LT@entry 
    {1}{85.63895pt}\LT@entry 
    {1}{83.13914pt}\LT@entry 
    {3}{32.00002pt}\LT@entry 
    {1}{52.6947pt}}
\@writefile{toc}{\contentsline {section}{Analysis}{1}{section*.1}}
\newlabel{analysis}{{}{1}{Analysis}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Intrdocution}{1}{section*.2}}
\newlabel{intrdocution}{{}{1}{Intrdocution}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Data}{1}{section*.3}}
\newlabel{the-data}{{}{1}{The Data}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of the dataset}}{1}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyperparamter scan for the xgbLinear model. Y axis AUC - ROC.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Data preprocessing}{2}{section*.4}}
\newlabel{data-preprocessing}{{}{2}{Data preprocessing}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Hyperparameter tuning}{2}{section*.5}}
\newlabel{hyperparameter-tuning}{{}{2}{Hyperparameter tuning}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cohens Kappa values for the algorithms tested using the caret API}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{Comparing models}{3}{section*.6}}
\newlabel{comparing-models}{{}{3}{Comparing models}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensitivity vs Specificity of algorithms with Kappa \textgreater {} 0.4.}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Discussion and Conclusion}{4}{section*.7}}
\newlabel{discussion-and-conclusion}{{}{4}{Discussion and Conclusion}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Deployment}{4}{section*.8}}
\newlabel{deployment}{{}{4}{Deployment}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kappa vs prediction time for 1000 tests cases in seconds}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{Recreating the analysis}{5}{section*.9}}
\newlabel{recreating-the-analysis}{{}{5}{Recreating the analysis}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Supplement}{6}{section*.10}}
\newlabel{supplement}{{}{6}{Supplement}{section*.10}{}}
\gdef \LT@ii {\LT@entry 
    {3}{40.74965pt}\LT@entry 
    {3}{94.02791pt}\LT@entry 
    {1}{50.88878pt}\LT@entry 
    {1}{44.83336pt}\LT@entry 
    {3}{39.77777pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {1}{26.55551pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Data summary.}}{7}{table.2}}
\gdef \LT@iii {\LT@entry 
    {3}{104.63887pt}\LT@entry 
    {3}{179.25102pt}\LT@entry 
    {3}{76.22261pt}\LT@entry 
    {1}{63.49982pt}\LT@entry 
    {1}{58.41644pt}\LT@entry 
    {1}{34.88899pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{ML algorithm summaries. pred time - prediction time in s for 1000 samples}}{8}{table.3}}
\@writefile{toc}{\contentsline {subsection}{Data setup code}{9}{section*.11}}
\newlabel{data-setup-code}{{}{9}{Data setup code}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Training the models}{10}{section*.12}}
\newlabel{training-the-models}{{}{10}{Training the models}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{R - keras NN implementation}{13}{section*.13}}
\newlabel{r---keras-nn-implementation}{{}{13}{R - keras NN implementation}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing the models}{14}{section*.14}}
\newlabel{comparing-the-models}{{}{14}{Comparing the models}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Creating deployment}{16}{section*.15}}
\newlabel{creating-deployment}{{}{16}{Creating deployment}{section*.15}{}}
\newlabel{references}{{}{17}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.16}}
